# lyseis-backend

./: .env  .gitignore  Lyseis.sln  README.md  checklist.md  gitlab-recovery-codes.txt  lyseis.code-workspace  package-lock.json  package.json  readme.md  workspace.code-workspace
ApiTestProject/: AdminTest.cs  ApiTestProject.csproj
Lyseis/: checklist.md  redme.md
Lyseis/src/resources/: admin_database.sql
Lyseis1/: App.razor  App.razor.cs  Lyseis.csproj  Program.cs  _Imports.razor
Lyseis1/Pages/: Index.razor  Index.razor.cs
Lyseis1/Pages/Security/: Login.razor  Login.razor.cs
Lyseis1/Properties/: launchSettings.json
Lyseis1/Shared/: LoginLayout.razor  LoginLayout.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  readme.md
Lyseis1/wwwroot/: index.html
Lyseis1/wwwroot/css/: app.css
LyseisApi/: LyseisApi.csproj  Program.cs  Startup.cs  appsettings.json
LyseisApi/Api/Admin/Business/: CompaniesBusiness.cs  CryptoBusiness.cs  UsersBusiness.cs
LyseisApi/Api/Admin/Entities/Admin/: CompaniesEntity.cs  CryptoEntity.cs  UsersEntity.cs
LyseisApi/Api/Admin/Entities/AdminEntities/: CompaniesEntity.cs  CryptoEntity.cs  UsersEntity.cs
LyseisApi/Api/Admin/Models/: UsersModel.cs
LyseisApi/Api/Admin/Repositories/: CompaniesRepository.cs  CryptoRepository.cs  UsersRepository.cs
LyseisApi/Base/: AdminContext.cs  AdminUnitOfWork.cs  BaseContext.cs  BusinessBase.cs  DefaultSettings.cs  LyseisContext.cs  LyseisUnitOfWork.cs  Repository.cs  ResponseModel.cs  UnitOfWork.cs
LyseisApi/Controllers/Admin/: AdminController.cs  AuthenticationController.cs  CompaniesController.cs  UsersController.cs
LyseisApi/Enums/: DatabaseEngine.cs
LyseisApi/Interfaces/: IRepository.cs  IUnitOfWork.cs
LyseisApi/Properties/: launchSettings.json
LyseisApi/Resources/: AdminDataBase.sql
Shared/Classess/: Result.cs  Security.cs
Shared/Constants/: DefaultHeaders.cs  Security.cs  SystemPaths.cs
Shared/Enums/: Status.cs
backend/: .env  .ignore  package-lock.json  package.json  redme.md  tsconfig.json
backend/src/: database.ts  decorators.ts  globals.ts  index.ts  types.d.ts  utils.ts
backend/src/controllers/: authentication.controller.ts
backend/src/entities/: products.entity.ts
backend/src/resources/: admin_database.sql  lyseis_database.sql  resources.md
src/: database.ts  index.ts  types.d.ts  utils.ts
src/business/admin/: admin.business.ts  authentication.business.ts  initialize.business.ts
src/business/common/: generic.business.ts
src/controllers/admin/: admin.controller.ts  initialize.controller.ts
src/entities/admin/: menu.entity.ts  (+1 more)
src/resources/: admin_database.sql  lyseis_database.sql
(+12 files in other folders)
